<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

            transition: 0.5s;
        }
        .main{
            width: 100%;
            height: 100vh;
           /* background-color: black;*/
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 20rem;
            height:6rem ;
            background-color: white;
            text-align: center;
            padding: 10px;
        }
        button{
            text-align: center;
            display: block;
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            border: 1px solid rgb(167, 157, 157);
            background-color: black;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
            
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <h2 id="color-code">#fff</h2>
            <button id="btn">click Me</button>
        </div>
    </div>
</body>
<script src="color_ganret.js"></script>

    
</html>